%YAML:1.0

verbosity: 0

#
# genesis_1512: Phantom L2 vehicle
#
genesis_1512:
  front_center_narrow:
    serial_number: ETRON-AR0820RCCB-030-002
    sensor_type: ar0820
    calib_model: pinhole
    lens_fov: 30.0
    camera_matrix:  [7559.452,     0.000,  1912.032,
                        0.000,  7554.833,  1116.235,
                        0.000,     0.000,     1.000]
    distortion: [-0.3241, 0.2717, 0.000000, 0.000000, 0.000000]
    skew: [1, 0, 0, 1]
    resolution: [3848, 2168]
    crop_roi: [4, 4, 3840, 2160] # 3840:2160 = 16:9 aspect
    second_crop_roi: [[1668, 940, 512, 288], [1444, 814, 960, 540]] # Center 1924:1084
    position_meter: [ 0.000,  0.000,  0.000]
    rotation_deg:   [ 0.000,  0.000,  0.000]
    horizontal_flip: false
    gain_algo: custom5
    port: a0
    vehicle: genesis_1512
    location: front_center_narrow
    comment: _8MP AR0820 sensor

  front_center:
    serial_number: ETRON-AR0820RCCB-120-002
    sensor_type: ar0820
    calib_model: fisheye
    lens_fov: 120.0
    camera_matrix:  [1837.000,     0.000,  1923.033,
                        0.000,  1837.000,  1082.979,
                        0.000,     0.000,     1.000]
    distortion: [1.837859e+03, 0.000000e+00, -1.958561e-04, 1.088412e-08, -9.398339e-12]
    skew: [0.999919, 0.000054, -0.000024, 1]
    resolution: [3848, 2168]
    crop_roi: [4, 544, 3840, 1080] # 3840:1080 = 32:9 aspect
    second_crop_roi: [[964, 814, 1920, 540], [1412, 940, 1024, 288]] # Center 1924:1084
    position_meter: [ -2.000,  0.000,  1.220]
    rotation_deg:   [ 0.000,  0.350, -1.000]
    horizontal_flip: false
    gain_algo: custom5
    port: a1
    vehicle: genesis_1512
    location: front_center
    comment: _8MP AR0820 sensor

  rear_center:
    serial_number: ar42-1
    sensor_type: ss3323
    calib_model: pinhole
    lens_fov: 53.0
    camera_matrix:  [1854.766,     0.000,  970.609,
                        0.000,  1865.489,  672.526,
                        0.000,     0.000,    1.000]
    distortion: [-0.309931,  0.184506, 0.000000, 0.000000, -0.060803]
    skew: [1, 0, 0, 1]
    resolution: [1920, 1208]
    crop_roi: [0, 0, 1920, 1080] # ideally center_y = 120 down but already occluded at bottom
    second_crop_roi: [[704, 516, 512, 288], [480, 390, 960, 540]] # [[516=396+120], [390=270+120]]
    position_meter: [ 0.000,  0.000,   1.300]
    rotation_deg:   [ 0.000, -0.100, 178.600]
    horizontal_flip: false
    gain_algo: default
    port: b0
    vehicle: genesis_1512
    location: rear_center
    comment: none

  side_left:
    serial_number: ar42-1
    sensor_type: ss3323
    calib_model: fisheye
    lens_fov: 190.0
    camera_matrix: [  340.000,     0.000,   955.704,
                        0.000,   340.000,   646.057,
                        0.000,     0.000,     1.000]
    distortion: [6.945860e+02, 0.000000e+00, -6.170696e-04, 3.063358e-07, -4.856341e-10]
    skew: [1, 0, 0, 1]
    resolution: [1920, 1208]
    crop_roi: [0, 60, 1920, 1080] # center_y = 60 down
    second_crop_roi: [[0, 0, 0, 0]]
    position_meter: [ 1.900, 1.050, 1.000]
    rotation_deg:   [ 0.000, 19.000, 90.000]
    horizontal_flip: false
    gain_algo: custom4
    port: b1
    vehicle: genesis_1512
    location: side_left
    comment: none

  side_right:
    serial_number: ar42-1
    sensor_type: ss3323
    calib_model: fisheye
    lens_fov: 190.0
    camera_matrix: [  340.000,     0.000,   961.612,
                        0.000,   340.000,   651.131,
                        0.000,     0.000,     1.000]
    distortion: [6.920392e+02, 0.000000e+00, -6.575058e-04, 4.268478e-07, -5.846865e-10]
    skew: [1, 0, 0, 1]
    resolution: [1920, 1208]
    crop_roi: [0, 60, 1920, 1080] # center_y = 60 down
    second_crop_roi: [[0, 0, 0, 0]]
    position_meter: [ 1.900, -1.050, 1.000]
    rotation_deg:   [ 0.000, 19.000, -90.000]
    horizontal_flip: false
    gain_algo: custom4
    port: b2
    vehicle: genesis_1512
    location: side_right
    comment: none

  rear_left:
    serial_number: AR0231RCCB-030-012
    sensor_type: ss3323
    calib_model: pinhole
    lens_fov: 30.0
    camera_matrix:  [3671.179,     0.000,  1015.037,
                        0.000,  3669.077,   594.802,
                        0.000,     0.000,     1.000]
    distortion: [-0.408391555212438,   0.048149869060090, 0.000000, 0.000000, 0.000000]
    skew: [1, 0, 0, 1]
    resolution: [1920, 1208]
    crop_roi: [0, 60, 1920, 1080] # center_y = 60 down
    second_crop_roi: [[320, 456, 512, 288], [320, 330, 960, 540]] # [[320=320+0, 456=396+60], [320=480-160, 330=270+60]]
    position_meter: [ 1.900, 1.050, 1.000]
    rotation_deg:   [ 0.000, 0.000, 167.500]
    horizontal_flip: false
    gain_algo: custom4
    port: c0
    vehicle: genesis_1512
    location: rear_left
    comment: none

  rear_right:
    serial_number: AR0231RCCB-030-013
    sensor_type: ss3323
    calib_model: pinhole
    lens_fov: 30.0
    camera_matrix:  [3699.613,     0.000,  1010.384,
                        0.000,  3696.897,   582.096,
                        0.000,     0.000,     1.000]
    distortion: [-0.416558975605130,  -0.015967413270282, 0.000000, 0.000000, 0.000000]
    skew: [1, 0, 0, 1]
    resolution: [1920, 1208]
    crop_roi: [0, 60, 1920, 1080] # center_y = 60 down
    second_crop_roi: [[1088, 456, 512, 288], [640, 330, 960, 540]] # [[1088=640+960-512, 456=396+60], [640=480+160, 330=270+60]]
    position_meter: [ 1.900, -1.050, 1.000]
    rotation_deg:   [ 0.000, 0.000, -167.500]
    horizontal_flip: false
    gain_algo: custom4
    port: c1
    vehicle: genesis_1512
    location: rear_right
    comment: none

  front_center_svm:
    serial_number: AR0231RCCB-190-035
    sensor_type: ss3323
    calib_model: fisheye
    lens_fov: 190.0
    camera_matrix:  [ 688.000,     0.000,   958.999,
                        0.000,   688.000,   643.034,
                        0.000,     0.000,     1.000]
    distortion: [6.881192e+02, 0.000000e+00, -6.953100e-04, 5.018122e-07, -6.206997e-10]
    skew: [0.999911, 0.000021, -0.000139, 1]
    resolution: [1920, 1208]
    crop_roi: [0, 0, 1920, 1080]
    second_crop_roi: [[0, 0, 0, 0]]
    position_meter: [ 0.000,  0.000,  0.000]
    rotation_deg:   [ 0.000,  0.000,  0.000]
    horizontal_flip: false
    gain_algo: custom4
    port: d0
    vehicle: genesis_1512
    location: front_center_svm
    comment: none

  rear_center_svm:
    serial_number: AR0231RCCB-190-036
    sensor_type: ss3323
    calib_model: fisheye
    lens_fov: 190.0
    camera_matrix:  [ 692.000,     0.000,   959.086,
                        0.000,   692.000,   643.006,
                        0.000,     0.000,     1.000]
    distortion: [6.924157e+02, 0.000000e+00, -6.920503e-04, 5.184453e-07, -6.355285e-10]
    skew: [0.999439, 0.000025, 0.000076, 1]
    resolution: [1920, 1208]
    crop_roi: [0, 0, 1920, 1080]
    second_crop_roi: [[0, 0, 0, 0]]
    position_meter: [ 0.000,  0.000,  0.000]
    rotation_deg:   [ 0.000,  0.000,  0.000]
    horizontal_flip: false
    gain_algo: custom4
    port: d1
    vehicle: genesis_1512
    location: rear_center_svm
    comment: none

  #Rename to avoid conflict between xavier and renesas
  front_center_renesas:
    serial_number: D3_IMX390_056_xxx
    sensor_type: imx390
    calib_model: fisheye
    lens_fov: 56.0
    camera_matrix:  [   0.000,     0.000,    0.000,
                        0.000,     0.000,    0.000,
                        0.000,     0.000,    0.000]
    distortion: [0.00000,  0.00000, 0.000000, 0.000000, 0.000000]
    skew: [1, 0, 0, 1]
    resolution: [1920, 1080]
    crop_roi: [0, 0, 1920, 1080]
    second_crop_roi: [[720, 466, 512, 288], [496, 340, 960, 540]] # 16 right, 70 pixel down
    position_meter: [ 0.000,  0.000,  0.000]
    rotation_deg:   [ 0.000,  0.000,  0.000]
    horizontal_flip: false
    gain_algo: default
    port: 3
    vehicle: genesis_1512
    location: front_center
    comment: Renesas IMX390 FPD-Link
