%YAML:1.0

verbosity: 0

#
# genesis_4402: Phantom L1 vehicle
#
genesis_4402:
  front_center_narrow:
    serial_number: ETRON-AR0820RCCB-030-001
    sensor_type: ar0820
    calib_model: pinhole
    lens_fov: 30.0
    camera_matrix:  [7403.033,     0.000,  2002.998,
                        0.000,  7398.873,  1062.439,
                        0.000,     0.000,     1.000]
    distortion: [-0.3292, 0.3727, 0.000000, 0.000000, 0.000000]
    skew: [1, 0, 0, 1]
    resolution: [3848, 2168]
    crop_roi: [4, 4, 3840, 2160] # 3840:2160 = 16:9 aspect
    second_crop_roi: [[1668, 940, 512, 288], [1444, 814, 960, 540]] # Center 1924:1084
    position_meter: [ 1.950,  0.000,  1.220]
    rotation_deg:   [ 0.000,  0.600, -1.400]
    horizontal_flip: false
    gain_algo: custom5
    port: a0
    vehicle: genesis_4402
    location: front_center_narrow
    comment: _8MP AR0820 sensor

  #front_center:
  #  serial_number: ETRON-AR0820RCCB-120-001
  #  sensor_type: ar0820
  #  calib_model: fisheye
  #  lens_fov: 120.0
  #  camera_matrix:  [1830.000,     0.000,  1923.002,
  #                      0.000,  1830.000,  1083.001,
  #                      0.000,     0.000,     1.000]
  #  distortion: [1.829020e+03, 0.000000e+00, -1.893464e-04, 2.401401e-09, -6.598727e-12]
  #  skew: [0.999992, -0.000008, 0.000013, 1]
  #  resolution: [3848, 2168]
  #  crop_roi: [4, 544, 3840, 1080] # 3840:1080 = 32:9 aspect
  #  second_crop_roi: [[964, 814, 1920, 540], [1412, 940, 1024, 288]] # Center 1924:1084
  #  position_meter: [ 1.950,  0.000,  1.220]
  #  rotation_deg:   [ 0.000,  0.350, -1.000]
  #  horizontal_flip: false
  #  gain_algo: custom5
  #  port: a1
  #  vehicle: genesis_4402
  #  location: front_center
  #  comment: _8MP AR0820 sensor

  rear_center:
    serial_number: AR0231RCCB-060-028
    sensor_type: ss3323
    calib_model: fisheye
    lens_fov: 60.0
    camera_matrix:  [1754.692,     0.000,   958.999,
                        0.000,  1754.401,   643.009,
                        0.000,     0.000,     1.000]
    distortion: [1.754003e+03, 0.000000e+00, -1.715186e-04, 1.034850e-09, 3.653256e-13]
    skew: [0.999648, -0.000092, 0.000013, 1]
    resolution: [1920, 1208]
    crop_roi: [0, 0, 1920, 1080]
    second_crop_roi: [[704, 548, 512, 288], [480, 422, 960, 540]]
    position_meter: [ 0.000,  0.000,  0.000]
    rotation_deg:   [ 0.000,  0.000,  0.000]
    horizontal_flip: false
    gain_algo: default
    port: b0
    vehicle: genesis_4402
    location: rear_center
    comment: none

  rear_left:
    serial_number: AR0231RCCB-030-010
    sensor_type: ss3323
    calib_model: pinhole
    lens_fov: 30.0
    camera_matrix:  [3762.261,     0.000,  1025.134,
                        0.000,  3758.733,   589.416,
                        0.000,     0.000,     1.000]
    distortion: [-0.414664615956019,   0.005329439985326, 0.000000, 0.000000, 0.000000]
    skew: [1, 0, 0, 1]
    resolution: [1920, 1208]
    crop_roi: [0, 60, 1920, 1080] # y_center = 600 (60 pixels down)
    second_crop_roi: [[0, 392, 512, 288], [0, 266, 960, 540]] # y_horizon = 536
    position_meter: [ 0.000,  0.000,  0.000]
    rotation_deg:   [ 0.000,  0.000,  0.000]
    horizontal_flip: false
    gain_algo: custom4
    port: c0
    vehicle: genesis_4402
    location: rear_left
    comment: none

  rear_right:
    serial_number: AR0231RCCB-030-011
    sensor_type: ss3323
    calib_model: pinhole
    lens_fov: 30.0
    camera_matrix:  [3774.227,     0.000,  1030.734,
                        0.000,  3769.876,   568.913,
                        0.000,     0.000,     1.000]
    distortion: [-0.418568266085920,  -0.091542930942159, 0.000000, 0.000000, 0.000000]
    skew: [1, 0, 0, 1]
    resolution: [1920, 1208]
    crop_roi: [0, 60, 1920, 1080] # y_center = 600 (60 pixels down)
    second_crop_roi: [[1408, 456, 512, 288], [960, 330, 960, 540]] # y_horizon = 600
    position_meter: [ 0.000,  0.000,  0.000]
    rotation_deg:   [ 0.000,  0.000,  0.000]
    horizontal_flip: false
    gain_algo: custom4
    port: c1
    vehicle: genesis_4402
    location: rear_right
    comment: none

  side_left:
    serial_number: AR0231RCCB-190-033
    sensor_type: ss3323
    calib_model: fisheye
    lens_fov: 190.0
    camera_matrix:  [ 693.000,     0.000,   958.993,
                        0.000,   693.000,   642.957,
                        0.000,     0.000,     1.000]
    distortion: [6.932363e+02, 0.000000e+00, -7.838367e-04, 7.090400e-07, -7.571842e-10]
    skew: [0.999590, -0.000020, -0.000038, 1]
    resolution: [1920, 1208]
    crop_roi: [0, 60, 1920, 1080]
    second_crop_roi: [[0, 0, 0, 0]]
    position_meter: [ 0.000,  0.000,  0.000]
    rotation_deg:   [ 0.000,  0.000,  0.000]
    horizontal_flip: false
    gain_algo: custom4
    port: b1
    vehicle: genesis_4402
    location: side_left
    comment: none

  side_right:
    serial_number: AR0231RCCB-190-032
    sensor_type: ss3323
    calib_model: fisheye
    lens_fov: 190.0
    camera_matrix:  [ 697.000,     0.000,   959.046,
                        0.000,   697.000,   643.028,
                        0.000,     0.000,     1.000]
    distortion: [6.971887e+02, 0.000000e+00, -7.476832e-04, 6.623861e-07, -7.394565e-10 ]
    skew: [0.999891, 0.000121, 0.000013, 1]
    resolution: [1920, 1208]
    crop_roi: [0, 60, 1920, 1080]
    second_crop_roi: [[0, 0, 0, 0]]
    position_meter: [ 0.000,  0.000,  0.000]
    rotation_deg:   [ 0.000,  0.000,  0.000]
    horizontal_flip: false
    gain_algo: custom4
    port: b2
    vehicle: genesis_4402
    location: side_right
    comment: none

  front_center_svm:
    serial_number: AR0231RCCB-190-031
    sensor_type: ss3323
    calib_model: fisheye
    lens_fov: 190.0
    camera_matrix:  [ 695.000,     0.000,   959.038,
                        0.000,   695.000,   642.987,
                        0.000,     0.000,     1.000]
    distortion: [6.958801e+02, 0.000000e+00, -8.263869e-04, 8.688036e-07, -8.687619e-10]
    skew: [0.999829, 0.000023, -0.000114, 1]
    resolution: [1920, 1208]
    crop_roi: [0, 0, 1920, 1080]
    second_crop_roi: [[0, 0, 0, 0]]
    position_meter: [ 0.000,  0.000,  0.000]
    rotation_deg:   [ 0.000,  0.000,  0.000]
    horizontal_flip: false
    gain_algo: custom4
    port: d0
    vehicle: genesis_4402
    location: front_center_svm
    comment: none

  rear_center_svm:
    serial_number: AR0231RCCB-190-034
    sensor_type: ss3323
    calib_model: fisheye
    lens_fov: 190.0
    camera_matrix:  [ 677.000,     0.000,   958.975,
                        0.000,   677.000,   642.931,
                        0.000,     0.000,     1.000]
    distortion: [6.778622e+02, 0.000000e+00, -7.631137e-04, 6.754201e-07, -7.433857e-10]
    skew: [0.999668, -0.000050, 0.000002, 1]
    resolution: [1920, 1208]
    crop_roi: [0, 0, 1920, 1080]
    second_crop_roi: [[0, 0, 0, 0]]
    position_meter: [ 0.000,  0.000,  0.000]
    rotation_deg:   [ 0.000,  0.000,  0.000]
    horizontal_flip: false
    gain_algo: custom4
    port: d1
    vehicle: genesis_4402
    location: rear_center_svm
    comment: none

  #Rename to avoid conflict between xavier and renesas
  #front_center_renesas:
  front_center:
    serial_number: D3_IMX390_056_001
    sensor_type: imx390
    calib_model: fisheye
    lens_fov: 56.0
    camera_matrix:  [1520.000,     0.000,   959.000,
                        0.000,  1520.000,   539.058,
                        0.000,     0.000,     1.000]
    distortion: [1.527486e+03, -0.000000e+00, -7.960325e-05, 7.943232e-08, -6.441252e-11]
    skew: [1.002002, -0.000220, 0.000379, 1.0]
    resolution: [1920, 1080]
    crop_roi: [0, 0, 1920, 1080]
    second_crop_roi: [[752, 312, 512, 288], [528, 186, 960, 540]]
    position_meter: [ 2.000,  0.110,  1.200]
    rotation_deg:   [ 0.000,  3.350,  1.800]
    horizontal_flip: false
    gain_algo: default
    port: 3
    vehicle: genesis_4402
    location: front_center
    comment: Renesas IMX390 FPD-Link
